/*--bistre: #352208ff;
--gold-crayola: #e1bb80ff;
--gold-fusion: #7b6b43ff;
--field-drab: #685634ff;
--raw-umber: #806443ff;
*/

/*Logo Font - Noto Serif */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

:root {
    --primary-color: #e1bb80ff; 
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Noto Serif', serif;
    background-color: #806443ff;
    line-height: 1.6;   
    
    
}

header {
    z-index: 2;
    margin-top: 10vh;
    padding-top: 10vh;
    padding-bottom: 8vh;
    
}
main {
    z-index: 1;
    
    
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h1, 
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10 px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;

}


/* Navbar */
.navbar {
    display: flex;
    background-color: var(--primary-color);
    color: #fff;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: center;
}

.nav-ul {
    display: none;
    flex-direction: column;
    width: 100%;
}

.nav-ul.show {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: black;
    cursor: pointer;
    font-size: 20px;
    display: block;
}

.hamburger:focus {
    outline: none;
}

.logo {
    height: 100%;
    width: auto;
    
    
  }
a.noHover:hover {
    border-bottom: 2px;
}

/* Showcase */

.main {
    display: grid
}
.showcase {
    display: flex;
    height: 100vh;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    flex-flow: column wrap; 
    max-height: 600px; 
    overflow: hidden;
}


.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: auto;
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase1-text {
    flex-direction: column;
}

.showcase2-text {
    display: column;
}

.showcase3-text {
    display: column;
}

.showcase4-text {
    display: column;
}

.showcase5-text {
    display: column;
}
.btn {
    display: inline-block;
    border: none;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    transition: opacity 1s ease-in;
}
.btn:hover {
    opacity: 0.7;
}



/* Contact Us Form */

.contact-us {
    display: flex;
}
.form-control input {
    width: 320px;
    padding: 10px;
    font-size: 20px;
    color: #333;
    margin-bottom: 4px;
}


.error-hint {
    border: 1px solid red;
    color: red;
}

.hidden {
    display: none;
}

button {
    padding: 10px;
    font-size: 24px;
    background: none; 
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

button:hover {
    background-color: #e1bb80ff;
    border: black;
    color: white;
}

.thank-you {
    padding: 40px;
    font-size: 32px;
    text-align: center;
}

  /*Location & Hours*/
  th {
    text-align: right; 
  }
  /*Map*/
  #map{
    height:400px;
    width:100%;
  }

 /* Footer */ 

/* Style all font awesome icons */
.socialmedia {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
}
.fab {
    display: inline-block;
    vertical-align: middle;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: inherit;

  }
  
  /* Add a hover effect if you want */
  .fab:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: black;
  }
  
  /* Instagram */
  .fa-instagram {
    background: #C13584;
    color: black;
  }

  .fa-twitter {
    background: lightskyblue;
    color: black;
}



  /* Utilities */

.cointainer {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

  

  /*Tablet */
@media (min-width:41em)  {

}

/*Desktop */
@media (min-width:64em){


.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 50vh;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;

}

.logo {
    display: flex;
    flex: 1;
    
  }

.nav-ul {
    display: inline-flex;
    flex-direction: row;
    flex: 2;
    flex-wrap: wrap;
    
}


.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 10px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

.hamburger {
    display: none;
}


a.noHover:hover {
    border-bottom: 2px;
}

/* Showcase */

.main {
    display: grid;
}

.slogan1 {
    display: inline-flex;
}
.showcase {
    display: flex;
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    flex-flow: row wrap; 
    max-width: 1200px; 

    overflow: hidden;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% auto;
    gap: 30px;
}


.showcase1-text {
    flex-direction: row;
}

.showcase2-text {
    flex-direction: row;
}

.showcase3-text {
    flex-direction: row;
}

.showcase4-text {
    flex-direction: row;
}



/* Contact Us Form */

.contact-us {
    display: flex;
}

.form-control input {
    width: 320px;
    padding: 10px;
    font-size: 20px;
    color: #333;
    margin-bottom: 4px;
}


.error-hint {
    border: 1px solid red;
    color: red;
}

.hidden {
    display: none;
}

button {
    padding: 10px;
    font-size: 24px;
    background: none; 
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.5s;
    cursor: pointer;
}

button:hover {
    background-color: #e1bb80ff;
    border: black;
    color: white;
}

.thank-you {
    padding: 40px;
    font-size: 32px;
    text-align: center;
}

/*Location & Hours*/
th {
    text-align: right; 
  }

/*Map*/
#map{
    display: inline-flex;
    height: 50vh;
    width: 100%;
  }

 /* Footer */ 

/* Style all font awesome icons */

.socialmedia {
    display: inline-flex;
    flex-direction: row;
    text-align: center;
    text-decoration: none;
}
.fab {

    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;

  }
  
  /* Add a hover effect if you want */
  .fab:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: black;
  }
  
  /* Instagram */
  .fa-instagram {
    background: #C13584;
    color: black;
  }
  .fa-twitter {
      background: lightskyblue;
      color: black;
  }



  /* Utilities */

.cointainer {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
}